<!DOCTYPE HTML>
<html>
<head>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"  type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <!-- jS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	h1{
		text-align:center;
		font-familty : Monteserrat;
		text-align : center;
	}
	table {
		text-align : center;
		width : 100% !important;
		border : 1px solid black;
		margin-top: 6px;
	}
	th {
		text-align : center;
	}
	td:hover{
		background-color:#808080;
	}
	.log-label{
		width : 20px;
		height : 10px !important;
		font-size : 15px;
		
	}
	.left-div{
		float :left;
		margin : 0 0 10px 30px;
		width : 60%;
		text-align :center;
	}
	.right-div{
		float :right;
		margin : 0 0 10px 10px;
		width : 20%;
	}
	
	.floater-div{
		display:text;
		text-align:center;
	}
	.btn-lg{
		width : 50px;
		height : 18px;
		font-size : 10px;
		padding : 1px 1px 1px 1px;
		background-color: #ff9933;
		border-color : #ff9933;
	}
	.btn-lg:hover{
		background-color : #ff3300;
		border-color : #ff3300;
	}
</style>
</head>
<body>
	<h1>DOOR LOG</h1>
	<div class ="clearfix">
		<div align="center">
			<a class="label label-warning info-label log-label" href={% url "dev_info" %}>등록 장비</a>
			<table class="table table-hover" style="width:300px">
				<thead>
					<tr>
						<th>Device ID</th>
						<th>Time</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
		</div>
	</div>
	
	<div class="modal fade" id="input" role="dialog">
        <div class="modal-dialog">
        <!-- Modal Content-->
            <div class="modal-content">
            </div>
  <!-- /Modal Content-->
        </div>
    </div>		
<script>
	let loadLog = () => {
		$.get('/wireless/givemelogs', (data) => {
			$('tbody').children().remove();
			data.reverse().forEach((obj) => {
				$('<tr>')
					.append($('<td>').text(obj.fields.dev))
					.append($('<td>').text(new Date(obj.fields.timestamp).toLocaleString()))
					.appendTo('tbody');
			});
		});
	};
	$(document).ready(() => {
		loadLog();
		setInterval(() => {
			loadLog();
		}, 10000);
	});
</script>
</body>
</html>
